{
  "name": "BHR Treinos",
  "short_name": "BHR Treinos",
  "description": "Seu app de treinos, análise corporal e acompanhamento de performance.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1419",
  "theme_color": "#0F1419",
  "categories": ["fitness", "health", "lifestyle"],
  "icons": [
    { "src": "icon.svg",        "sizes": "any",      "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "favicon-16.png",  "sizes": "16x16",    "type": "image/png" },
    { "src": "favicon-32.png",  "sizes": "32x32",    "type": "image/png" },
    { "src": "apple-touch-icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "apple-touch-icon-167.png", "sizes": "167x167", "type": "image/png" },
    { "src": "apple-touch-icon.png",     "sizes": "180x180", "type": "image/png" },
    { "src": "icon-192.png",    "sizes": "192x192",  "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png",    "sizes": "512x512",  "type": "image/png", "purpose": "any maskable" }
  ]
}
